{
  "name": "rspot",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "clean:modules": "rm -rf node_modules && pnpm -r clean:modules"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.28.0",
  "lint-staged": {
    "{packages,apps}/**/!(generated)/*.{js,ts,tsx}": [
      "eslint"
    ],
    "{packages,apps}/**/!(generated)/*.{js,ts,tsx,graphql,yml,json}": [
      "prettier --write"
    ]
  }
}